#导入红名单字段数
counts = 10
#导入Excel红名单字段顺序
fields = HPHM,HPZL,CLXH,CLPP,CLLX,HPYS,CSYS,CLSYR,SYRLXDH,SYRXXDZ
#导入红名单字段校验
#hphm = validateHphm
#hpzl = validateHpzl
#cllx = validateCllx
#hpys = validateHpys
#csys = validateCsys